DeltaOmidClient {
    
    deltaOmidClientDispatcher {
	  	 type = PinnedDispatcher
	  	 executor = "thread-pool-executor"
     	 mailbox-capacity = 1000
	  	 throughput = 100
   }
   
   akka.loglevel = "DEBUG"
   akka.log-config-on-start = on
   
}

DeltaOmidServer {
    
    deltaOmidServerDispatcher {
	  	 type = PinnedDispatcher
	  	 executor = "thread-pool-executor"
      	 mailbox-capacity = 1000
   }
   
   akka.loglevel = "DEBUG"
   akka.log-config-on-start = on
   
}