DeltaOmid {

	omidForkJoinDispatcher {
	  	 type = Dispatcher
	  	 executor = "fork-join-executor"
	  	 fork-join-executor {
       		parallelism-min = 2
    	    parallelism-factor = 2.0
		    parallelism-max = 6
	  	  }
	}
	
	omidThreadPoolDispatcher {
	  	 type = Dispatcher
	  	 executor = "thread-pool-executor"
	  	 thread-pool-executor {
	  			core-pool-size-min = 2
	    	    core-pool-size-factor = 2.0
			    core-pool-size-max = 4
	  	  }
    }
    
    omidPinnedDispatcher {
	  	 type = PinnedDispatcher
	  	 executor = "thread-pool-executor"
	  	 thread-pool-executor {
	       		core-pool-size-min = 2
	    	    core-pool-size-factor = 2.0
			    core-pool-size-max = 4
			    
   	       		max-pool-size-min = 2
	    	    max-pool-size-factor = 2.0
			    max-pool-size-max = 4
	  	  }
	  	  mailbox-capacity = 1000
	  	  throughput = 100
   }
   
   omidBalancingForkJoinDispatcher {
	  	 type = BalancingDispatcher
	  	 executor = "fork-join-executor"
	  	 fork-join-executor {
       		parallelism-min = 2
    	    parallelism-factor = 2.0
		    parallelism-max = 6
	  	  }
	  	  throughput = 5
   }
   
   
   omidBalancingThreadPoolDispatcher {
	  	 type = BalancingDispatcher
	  	 executor = "thread-pool-executor"
	  	 thread-pool-executor {
	       		core-pool-size-min = 2
	    	    core-pool-size-factor = 2.0
			    core-pool-size-max = 2
	  	  }
	  	  throughput = 5
   }
      
}