log4j.rootLogger=INFO,console

log4j.logger.com.yahoo.omid.examples=INFO

# Logging Threshold
log4j.threshold=ALL

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} [%t] %p %c{2}: %m%n
